<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/myaccount.css">
    <style type="text/css">
       .con{
        background-color: white;
        height:100%;
        display: flex;
        flex-direction: column;
        padding-left: 50px;
       /* justify-content: center;
        align-items: center;*/
       }
       tr{
        height: 50px;
       }
       tr:nth-child(odd) {
        background-color: #f5f5f5;
       }
       input[type="text"], input[type="email"], input[type="date"], select {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 10px;
       }
       table td{
        width:70%;
       }
       


            
        

      

    </style>
<body> 
  
  <div class="container">
		<div class="sidebar">
			<h2>My Account</h2>
			<div class="menu-item" id="overview">Account Overview</div>
			<div class="menu-item" id="edit" href="/editP.html" >Edit Profile</div>
			<div class="menu-item" id="changepass">Change Password</div>
			<div class="menu-item" id="lout">Logout</div>
		</div>
    <h1> Edit Profile</h1>  
    <div class="con">
        
        <form action="update_profile.php" method="post">
          <table>
            <tr>
              <td>First Name:</td>
              <td><input type="text" name="first_name" value="John"></td>
            </tr>
            <tr>
              <td>Last Name:</td>
              <td><input type="text" name="last_name" value="Doe"></td>
            </tr>
            <tr>
              <td>Username:</td>
              <td><input type="text" name="username" value="johndoe"></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" name="email" value="johndoe@example.com"></td>
            </tr>
          </table>
          <input type="submit" value="Save Changes">
        </form>
      </div>

        
</body>
</html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/myaccount.css">
    <link rel="stylesheet" type="text/css" href="/css/navbar.css"/>

    <title>My Account</title>
    <!-- <script src="script.js"></script> -->
    <style>
      tr{
        height: 50px;
       }
       tr:nth-child(odd) {
        background-color: #f5f5f5;
       }
       input[type="text"], input[type="email"], input[type="date"], select {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 10px;
       }
       table td{
        width:70%;
       }

    </style>
</head>
<body style = "background-color: black;">
  <header>
    <div class="main">
        <ul>
            <li><a  href="/"> Home</a> </a></li>
            <li><a  href="/search.html"> Search </a> </a></li>
            <li><a  href="upload_song"> Upload a Song </a> </a></li>
            <li><a  href="createplay.html"> Create Playlists  </a> </a></li>
            <li><a  href="/top5.html"> Top 5 Songs  </a> </a></li>

            <li class="dropdown">
                <a href="myaccount.html"> My Account &#9660;</a>
                <ul class="dropdown-content">
                    <li><a href="myaccount.html">Account Settings</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </li>
            
        </ul>
    </div>
    <br>
    <br>
    <br>


</header>
    <div class="container">
      <div class="sidebar">
        <h2>My Account</h2>
  
        <a href="myaccount.html">
          <div class="menu-item" id="overview">Account Overview</div>
        </a>
  
        <a href="editP.html">
          <div class="menu-item" id="edit" >Edit Profile</div>
        </a>
  
        <a href="/logout">
        <div class="menu-item" id="lout">Logout</div>
      </a>
      </div>
    
		<div class="main-content" id="main-content">
			<h1> Edit Profile</h1>
			<div class="con">
        <form method="POST">
          <table>
            <tr>
              <td>Username:</td>
              <td><input type="text" name="username" value=""></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" name="email" value=""></td>
            </tr>
          </table>
          <input type="submit" value="Save Changes">
        </form>
				<p style="color:red">{{.}}</p>
			  </div>
		
		</body>
            
		</div>
	</div>

    
</body>